<!doctype html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">

        <title>Sean Kelliher - Header + Navigation</title>

        <meta name="description" content="Add description for production model">
        <meta name="robots" content="noindex">

        <link rel="stylesheet" type="text/css" href="index.css">
        
    </head>

    <body>

            <div id="container">

                <div id="masthead">

                    <header>
                        <h1><a href="index.html">Button Shop</a></h1>
                    </header>

                    <nav>
                        <div id="menu"></div>
                        <ul id="menu-list">
                            <li><a href="pages/about.html">About</a></li>
                            <li><a href="pages/locations.html">Locations</a></li>
                            <li><a href="pages/products.html">Products</a></li>
                            <li><a href="pages/contact.html">Contact</a></li>
                        </ul>
                    </nav>

                </div> <!--close masthead-->

                <section>
                    <p>Home page.</p>
                </section>

            </div> <!--close container-->

        <script type="module" src="index.js"></script>

    </body>

</html>